<!DOCTYPE html> 
<html lang="en"> 
  <head> 
    <meta charset="utf-8" /> 
    <title>Pomodoro Timer</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="js/timer.js"></script>
    <script src="js/timer_manager.js"></script>
    <script src="js/bootstrap.js"></script>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>  
  <body> 
    <div id="container">
      <div id="header"><h1>Tomato Counter</h1></div>
      <div id="timer-container">
      <audio id="alert">
        <source src="audio/alert.ogg"></source>
      </audio>
        <h2 id="time">00:00</h2> 
        <h3 id="timer-type">Pomodoro</h3>
        <div id="progress-bar-container">
          <div id="progress-bar"></div>
        </div>
         <div id="timer-actions">
          <a id ="start" class="btn btn-primary" href="#" />Start</a>
          <a id ="pause" class="btn" href="#" />Pause</a>
          <a id ="reset" class="btn btn-danger" href="#" />Reset</a>
        </div>
        <a id="timer-options-toggle" href="#" />Timer options</a>
        <form id="timer-options">
            <fieldset>
              <legend>Timer options</legend>
              <label>Pomodoro length </label>
              <input id="pomodoro-time" type="text" placeholder="25 minutes">
              <label>Short break length </label>
              <input id="short-break-time" type="text" placeholder="3 minutes">
              <label>Long break length </label>
              <input id="long-break-time" type="text" placeholder="15 minutes">
            </fieldset>
        </div>
      </div>
    </div>
  </body> 
</html>
